version: 0.0
os: linux
files:
  - source: /aws-dynamodb-multimodule-api-web/build/libs/aws-dynamodb-multimodule-api-web-0.0.1-SNAPSHOT.jar
    destination: /home/ec2-user/server
permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  BeforeInstall:
    - location: scripts/server_clear.sh
      timeout: 300
      runas: ec2-user
  AfterInstall:
    - location: scripts/fix_previleges.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: scripts/server_start.sh
      timeout: 300
      runas: ec2-user
  ApplicationStop:
    - location: scripts/server_stop.sh
      timeout: 300
      runas: ec2-user

